:root {
  /* colors*/
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: 7.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3rem;
  --fs-650: 2.25rem;
  --fs-600: 2rem;
  --fs-500: 1.65rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}
body {
  margin: 0;
}
.home {
  min-height: 90vh;
  width: 100%;
  background-color: hsl(var(--clr-light));
  margin: 0;
}
.tasks-container {
  align-self: center;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  min-height: 55vh;
}

.buttons-home {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}

.image-grid {
  width: 100%;
  padding: 40px 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);

  background-size: cover;
}

.vh-90 {
  min-height: 60vh;
}
.image-grid1 {
  background-image: url(./maldives.jpg);
}

.image-grid2 {
  background-image: url(./ski-slope-71472_1920.jpg);
}

.image-grid4 {
  background-image: url(./moon-5005711.jpg);
}

.btn {
  font-weight: bold;
  color: white;
  height: 50px;
  background-color: green;
  border: none;
  border-radius: 5px;
  min-width: 70px;
  cursor: pointer;
}

.edit {
  background-color: orange;
}

.delete {
  background-color: red;
}

.back {
  background-color: blue;
}

.orange {
  background-color: orange;
  color: red;
}

.box1 {
  box-shadow: 0px 0px 4px 2px rgb(30, 4, 4);
  width: 28%;
  height: 295px;
  /* background-image: url(./1.jpg); */
  background-size: cover;
  position: relative;
}
.text-center {
  display: flex;
  justify-content: center;
}
.dest {
  width: 100%;
  background: hsl(var(--clr-white) / 0.05);
  position: absolute;
  bottom: 0;
  color: rgb(253, 253, 253);
}

.dest:hover {
  color: rgb(217, 242, 80);
}

@supports (backdrop-filter: blur(1rem)) {
  .dest,
  .des,
  .price {
    background: hsl(var(--clr-white) / 0.01);
    backdrop-filter: blur(1.5rem);
  }
}

.name {
  /* background: hsl(var(--clr-white) / 0.05); */
  font-size: var(--fs-700);
}

.h3 {
  font-size: var(--fs-400);
}

.grid-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
  background-color: hsl(var(--clr-light));
  padding-bottom: 4rem;
}
.head {
  width: 100%;
  height: 200px;
  background-image: url(./everest-base-camp-4234588_1920.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
  margin-bottom: 20px;
}

#map {
  width: 80%;
  height: 300px;
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
}

.be1 {
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2em;
  background-size: cover;
  background-position: bottom;
  padding: 60px;
}
.ce1 {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.map-name {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.des {
  font-size: var(--fs-500);
  color: hsl(var(--clr-white));
  letter-spacing: 1.35px;
  padding: 10px;
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
}

.place {
  font-size: var(--fs-600);
  color: hsl(var(--clr-white));
  margin: 0;
  padding: 10px;
  background-color: rgba(250, 250, 248, 0.5);
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
}

.price {
  color: hsl(var(--clr-white));
  width: auto;
  letter-spacing: 2.35px;
  padding: 10px;
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
}

.shadow {
  color: #ffffff;

  text-shadow: 2px 2px 3px #000000;
}

.pb-2 {
  padding: 20px;
}

footer {
  width: 100%;
  padding: 40px 0px;
  text-align: center;
  background: #2e3e4e;
  box-shadow: 0px 0px 20px 4px rgb(30, 4, 4);
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .box1 {
    width: 27%;
    height: 240px;
  }
}

@media screen and (min-width: 993px) and (max-width: 1199.999px) {
  .box1 {
    width: 35%;
    height: 250px;
  }
  .map-name {
    width: 80%;
  }

  #map {
    width: 80%;
  }
}

@media screen and (min-width: 768px) and (max-width: 992.999px) {
  .box1 {
    width: 40%;
    height: 200px;
  }
  .name {
    font-size: var(--fs-650);
  }
  .be1 {
    padding: 30px;
  }

  .dest {
    font-size: var(--fs-500);
  }
  .des {
    font-size: 23px;
  }

  .map-name {
    width: 80%;
  }

  #map {
    width: 80%;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.999px) {
  .box1 {
    width: 40%;
    height: 200px;
  }

  .name {
    font-size: var(--fs-500);
  }
  .be1 {
    padding: 20px;
  }

  .dest {
    font-size: var(--fs-500);
  }

  #map {
    width: 90%;
  }
  .map-name {
    width: 90%;
  }
  .des {
    font-size: var(--fs-400);
  }
  .ce1 h1 {
    font-size: 22px;
  }
}

@media screen and (max-width: 575.999px) {
  .box1 {
    width: 60%;
    height: 200px;
  }

  .name {
    font-size: var(--fs-400);
  }
  .des {
    font-size: 20px;
  }
  .price {
    font-size: var(--fs-300);
  }
  .dest {
    font-size: var(--fs-400);
    height: 25px;
  }
  .be1 {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .ce1 {
    width: 80%;
  }
  .map-name {
    width: 100%;
  }
  .place {
    font-size: var(--fs-400);
  }
  #map {
    width: 100%;
  }
}
